@each(container in containerDefs)
<div class="mt-4">
  <h4>{{ container.name }} <small class="text-muted text-xs">{{ container.image }}</small></h4>
  <table class="table table-striped table-hover table-sm">
    <thead>
      <tr>
        <th scope="col">Key</th>
        <th scope="col">Value</th>
      </tr>
    </thead>
    <tbody>
      @each(envVar in sortBy(container.environment, 'name'))
      <tr>
        <td>{{ envVar.name }}</td>
        <td>{{ isSecret(envVar.name) ? '🔒' : envVar.value }}</td>
      </tr>
      @endeach
      @each(secret in container.secrets)
      <tr>
        <td>{{ secret.name }}</td>
        <td>{{ secret.valueFrom }}</td>
      </tr>
      @endeach
    </tbody>
  </table>
</div>
@endeach
